---
layout: piece-page
title: Chris Di Lauro • CHEO
---

    <div>
      <div class="banner">
        <img class="img-flex" src="{{site.baseurl}}/images/cheo/cheo-banner.jpg" alt="">
      </div>
    </div>

    <div class="pad-t">
      <img class="img-flex" src="{{site.baseurl}}/images/cheo/mockups/cover-mockup.jpg" alt="">
    </div>

    <div class="pad-t about-txt section-txt">
      <h3 class="push-1-2">Imagery</h3>
      <p>To acheive the childlike aesthetic, I created a series of abstract,
        simplistic line drawings in crayon. The drawings were made overtop a
        to-scale print out of the type to marry the two elements on the page.</p>
    </div>

    <div class="pad-t">
      <div class="grid small-img">
        <div class="island-1-8 unit xs-1-2 s-1-2 m-1-2 l-1-2">
          <img class="img-flex" src="{{site.baseurl}}/images/cheo/crayon-art/activity-art.jpg" alt="">
        </div>
        <div class="island-1-8 unit xs-1-2 s-1-2 m-1-2 l-1-2">
          <img class="img-flex" src="{{site.baseurl}}/images/cheo/crayon-art/breakthrough-art.jpg" alt="">
        </div>
        <div class="island-1-8 unit xs-1-2 s-1-2 m-1-2 l-1-2">
          <img class="img-flex" src="{{site.baseurl}}/images/cheo/crayon-art/contents-art.jpg" alt="">
        </div>
        <div class="island-1-8 unit xs-1-2 s-1-2 m-1-2 l-1-2">
          <img class="img-flex" src="{{site.baseurl}}/images/cheo/crayon-art/innovation-art.jpg" alt="">
        </div>
      </div>
      <div class="unit xs-1">
        <p class="block img-description">crayon art for booklet spreads</p>
      </div>
    </div>

    <div class="pad-t about-txt section-txt">
      <h3 class="push-0">Final<br>Product</h3>
    </div>

    <div class="pad-t push-2 grid">
      <div class="island-1-8 pad-t unit xs-1 s-1 m-1-2 l-1-2">
        <img class="img-flex" src="{{site.baseurl}}/images/cheo/mockups/discoveries-spread.jpg" src="">
      </div>
      <div class="island-1-8 pad-t unit xs-1 s-1 m-1-2 l-1-2">
        <img class="img-flex" src="{{site.baseurl}}/images/cheo/mockups/finance-spread.jpg" src="">
      </div>
      <div class="island-1-8 pad-t unit xs-1 s-1 m-1-2 l-1-2">
        <img class="img-flex" src="{{site.baseurl}}/images/cheo/mockups/impact-spread.jpg" src="">
      </div>
      <div class="island-1-8 pad-t unit xs-1 s-1 m-1-2 l-1-2">
        <img class="img-flex" src="{{site.baseurl}}/images/cheo/mockups/vvm-spread.jpg" src="">
      </div>
    </div>

  </div>

  <div class="text">
    <h1 class="name push-1-2">
      <img class="title" src="{{site.baseurl}}/images/cheo/cheo.svg" alt="">
    </h1>
    <div class="about-txt">
      <p>As a school assignment, I was tasked with designing an annual report for CHEO. I attempted to create a tone that, while still professional, looked like it could have been created by the children in their care.</p>
    </div>
  </div>

  {% include nav.html %}
